{
  "name": "vue.js-guide",
  "version": "1.0.0",
  "description": "learn vue.js",
  "scripts": {
    "start": "ecstatic .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "ecstatic": "^3.0.0"
  },
  "dependencies": {
    "npm": "^5.4.2"
  }
}
